<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/Design.css">
</head>
<body class="w">

<!--<div class="row">-->
<!--<div class="f col-md-2">-->
<!--<h1><b>E-HEALTH</b></h1>-->
<!--</div>-->
<!--<div class="col-md-1">-->
<!--<a class="t" href="Index.html">Menu</a>-->
<!--</div>-->
<!--|-->
<!--<div class="col-md-1">-->
<!--<a class="t" href="About%20Us.html">About us</a>-->
<!--</div>-->
<!--|-->
<!--<div class="col-md-1">-->
<!--<a class="t" href="Information.html">Information</a>-->
<!--</div>-->

<!--</div>-->

<ul>
    <li><a  href="Home%20Page.html">HOME</a></li>
    <li><a href="News.html">NEWS</a></li>
    <li><a  href="About.html">ABOUT US</a></li>
    <li><a href="Contact.html">CONTACT</a></li>
    <li><a  href="Information.html">INFORMATION</a></li>
    <!--<li style="float:right"><a class="active" href="About%20Us.html">NEWS</a></li>-->
</ul>
<hr>
<hr>
<div class="row u">
    <div class="col-md-6">
        <section>
            <div class="dropdown">
                 <button class="dropbtn">HEADLINES</button>
                 <div class="dropdown-content">
                    <section>
                        <ol>
                            <li>
                                <a href="picture%20one.html">Picture One</a>

                            </li>
                            <li>
                                <a href="Picture%20Two.html">Picture Two</a>


                            </li>
                            <li>
                                <a href="Picture%20Three.html">Picture Three</a>

                            </li>
                        </ol>
                    </section>
                 </div>
             </div>   
            
        </section>
    </div>
</div>


</body>
</html>